# kidsakoder-no-app

./: .gitignore  .gitmodules  Makefile  README.md  build-kk-app.pub  build.gradle  exp  gradle.properties
.github/: issue_template.md  pull_request_template  pull_request_template.md
code/: .eslintrc.json  README.md  build.gradle  gradle.properties  package.json  webpack.config.js
code/gradle/wrapper/: gradle-wrapper.properties
code/src/frontend/: npmw  package-lock.json  package.json
code/src/frontend/styles/: fonts.scss  header.scss  layout.scss  main.scss  news.scss
code/src/main/resources/: application.xml
code/src/main/resources/assets/css/: button.scss  defaultPage.scss  defaultPageButton.scss  layout.scss  main.scss  mainBtn.css  mainBtn.scss  normalize.scss  style.css  style.min.css  theme.scss
code/src/main/resources/assets/css/base/: _button.scss  _imports.scss  _media.scss
code/src/main/resources/assets/css/common/: layout.scss  media.scss  theme.scss
code/src/main/resources/assets/css/components/: _button.scss  _events.scss  _layout.scss
code/src/main/resources/assets/css/events/: default.scss
code/src/main/resources/assets/css/layouts/: _footer.scss  _header.scss  _inner-wrapper.scss
code/src/main/resources/assets/css/pages/: _landing-page.scss  _news-article.scss
code/src/main/resources/assets/css/themes/: _theme.scss
code/src/main/resources/assets/js/apps/: events.js  events.test.js  landing-page.js
code/src/main/resources/assets/js/apps/components/: EventList.js  Map.js  MapPortal.js
code/src/main/resources/assets/js/apps/test/helpers/: setup.js
code/src/main/resources/assets/js/apps/utils/: graphql.js
code/src/main/resources/services/graphql/: graphql.js
code/src/main/resources/site/: site.xml
code/src/main/resources/site/content-types/article/: article.xml
code/src/main/resources/site/content-types/event/: event.xml
code/src/main/resources/site/content-types/news-element/: news-element.xml
code/src/main/resources/site/layouts/one-column/: one-column.es6  one-column.html  one-column.xml
code/src/main/resources/site/layouts/three-column/: three-column-css.html  three-column.es6  three-column.html  three-column.xml
code/src/main/resources/site/layouts/two-column/: two-column.es6  two-column.html  two-column.xml
code/src/main/resources/site/mixins/images/: images.xml
code/src/main/resources/site/mixins/links/: links.xml
code/src/main/resources/site/pages/default/: default.es6  default.html  default.js  default.xml  footer.html  header.html
code/src/main/resources/site/parts/article/: article.xml
code/src/main/resources/site/parts/button/: button.es6  button.html  button.xml
code/src/main/resources/site/parts/event/: event.es6  event.html  event.xml
code/src/main/resources/site/parts/events/: events.es6  events.html  events.xml
code/src/main/resources/site/parts/main-button/: main-button-css.html  main-button.es6  main-button.html  main-button.xml
code/src/main/resources/site/parts/map/: map.es6  map.html  map.xml
code/src/main/resources/site/parts/news-element/: news-element.es6  news-element.html  news-element.xml
code/src/main/resources/site/parts/news-item/: news-item-css.html  news-item.js
code/src/main/resources/site/parts/news-list/: news-list.es6  news-list.html  news-list.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: clean.sh  env.sh  init.sh  logs.sh  redeploy.sh  run.sh  stop.sh  tests.sh
scripts/resources/: gitignore.src
scripts/setup/: create-project.sh
scripts/templates/: docker-compose.dev.yml.src
src/main/resources/assets/css/: main.css
src/main/resources/site/layouts/three-column/: three-column.js  three-column.xml
src/main/resources/site/pages/default/: default.html  default.js  default.xml
src/main/resources/site/parts/article/: article.html  article.js
src/main/resources/site/parts/news-item/: news-item.html  news-item.js  news-item.xml
